
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Mold Index</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">Mold Index</a>
    <div>
      <a class="btn btn-outline-primary me-2" href="{{ url_for('add') }}">Add Mold</a>
      <a class="btn btn-outline-info me-2" href="{{ url_for('show_all') }}">Show List</a>
      <a class="btn btn-outline-warning me-2" href="{{ url_for('edit_database') }}">Edit Database</a>
      <a class="btn btn-outline-secondary" href="{{ url_for('bulk_upload') }}">Bulk Upload</a>
    </div>
  </div>
</nav>
<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
