{% extends 'base.html' %}
{% block content %}
  <h2>Edit Database</h2>
  <p class="text-muted">Select a mold to edit or delete records from the database.</p>
  
  {% if molds %}
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Part Number</th>
            <th>Mold Number</th>
            <th>Cycle Time (min)</th>
            <th>Operators</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for mold in molds %}
            <tr>
              <td>{{ mold.part_number }}</td>
              <td>{{ mold.mold_number }}</td>
              <td>{{ mold.cycle_time }}</td>
              <td>{{ mold.num_operators }}</td>
              <td>
                <a href="{{ url_for('edit_mold', mold_id=mold.id) }}" class="btn btn-sm btn-warning me-2">Edit</a>
                <form method="post" action="{{ url_for('delete_mold', mold_id=mold.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this mold? This action cannot be undone.')">
                  <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info">
      <p>No molds found in the system.</p>
      <a href="{{ url_for('add') }}" class="btn btn-primary">Add Your First Mold</a>
    </div>
  {% endif %}
{% endblock %}